DATABASE_HOST=
DATABASE_PORT=
DATABASE_NAME=
DATABASE_USERNAME=root
DATABASE_PASSWORD=
EXPIRED_DURATION=
AGORA_APP_ID=
AGORA_APP_CERTIFICATE=
NETLESS_SDK_TOKEN=
NETLESS_APP_IDENTIFIER=
NETLESS_SDK_REGION=cn-hz
