DATABASE_HOST=
DATABASE_PORT=3306
DATABASE_NAME=mixstream
DATABASE_USERNAME=
DATABASE_PASSWORD=
EXPIRED_DURATION=
AGORA_APP_ID=f20d096e3b744b59b6ca0ecaa2ace385
AGORA_APP_CERTIFICATE=c6e36deccd344ba288b4f448b54f1065
NETLESS_SDK_TOKEN=NETLESSSDK_YWs9Tk45ak1EWkNHcXpNX2xDMSZub25jZT1kZDAxNWY1MC1hOWE3LTExZWMtOWQyMi03N2MzN2Q0OGM5MTImcm9sZT0wJnNpZz1jYjJjMGI5YTkzYzYzODg2MTUzY2YzYTI2MTZiMTA4NjRlZDBkZjNmZDFjNGE5NTQ0YmRhNmVmOWFkOTMyZWVl
NETLESS_APP_IDENTIFIER=uwF0MKmnEeydInfDfUjJEg/15xyUoBi3HCC3Q
NETLESS_SDK_REGION=cn-hz
